# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34,py35,py36

[testenv:py34]
commands = coverage erase
       {envbindir}/python setup.py develop
       coverage run -p setup.py test
       coverage combine

deps = -rrequirements.txt
        pymongo==2.8
        pymysql
        psycopg2
        pexpect
        coverage

[testenv:py35]
commands = coverage3 erase
       {envbindir}/python setup.py develop
       coverage3 run -p setup.py test
       coverage combine

deps = -rrequirements.txt
        pymongo==2.8
        pymysql
        psycopg2
        pexpect
        coverage

[testenv:py36]
commands = coverage3 erase
       {envbindir}/python setup.py develop
       coverage3 run -p setup.py test
       coverage combine

deps = -rrequirements.txt
        pymongo==2.8
        pymysql
        psycopg2
        pexpect
        coverage

[testenv:docs]
changedir = docs
deps = -rrequirements.txt
        pymongo==2.8
        pymysql
        psycopg2
        pexpect
        sphinx
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
